DB_MYSQL_TYPE=mysql
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=holamundo2020
DB_MYSQL_NAME=culqui

DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_NAME=culqui


URL_API_COMMERCE=http://localhost:3000/dev/commerce
SECRET_KEY=sk_test_4b9c5b9c5b9c5b9c5b9c5b9c